{
  "name": "generic-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.5",
    "@microsoft/applicationinsights-react-js": "^19.3.6",
    "@tanstack/react-table": "^8.21.3",
    "antd": "^5.24.7",
    "font-awesome": "^4.7.0",
    "lodash.debounce": "^4.0.8",
    "mobx-react-lite": "^4.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-code-blocks": "^0.1.6",
    "react-csv": "^2.2.2",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.5.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.0.10",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-gh-pages": "^1.0.1"
  }
}
